<!DOCTYPE html>
<html>


<body background="img/background.jpg" font-family: "Microsoft YaHei" ! important;>

<script type="text/javascript" src="./dist/nebulas.js"></script>
<script type="text/javascript" src="./dist/nebPay.js"></script>
<script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>




<head>
    <title>毕业悄悄话</title>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>





<div class="topnav">
    <a class="active" href="index.html">首页</a>
    <a href="get.html">查询</a>
    <a href="post.html">发布</a>
    <a id="contact">联系我们</a>
    <a href="https://nebulas.io/cn/index.html">星云链</a>
</div>

<div class="scroll_screen">
    <div>
        <ul>
            <li>聚是一把火，散是满天星  --四川大学 张翼飞</li>
            <li>也许你不情愿，也许你胆怯，但只要能够跨出去，一种温馨而充满活力的生活也许就在你的面前 --上海大学 易家扬</li>
            <li>也许你不情愿，也许你胆怯，但只要能够跨出去，一种温馨而充满活力的生活也许就在你的面前 --上海大学 易家扬</li>
            <li>让我们用共同的信念铸造的航船，到生活的大海去犁出雪白的浪花 --厦门大学 刘佳倩</li>
            <li>明晨行别，但愿云彩、艳阳一直陪伴你走到海角天涯;鲜花、绿草相随你铺展远大的前程。 --安徽理工 毛家桥</li>
            <li>我们匆匆告别，走向各自的远方，没有言语，更没有眼泪，只有永恒的思念和祝福，在彼此的心中发出深沉的共鸣 --芜湖理工 王立群</li>
        </ul>
    </div>
</div>


 
<div class="container">
    <div id="myModal" class="modal" style="z-index:99;">
        <div class="modal-content" style="z-index:99;">
            <div class="modal-header" id="modal-header-id">
                <span class="close" >&times;</span>
                <h2>悄悄话</h2>
            </div>
            <div class="modal-body" id="modal-body-id">
                <p>啦啦</p>
              </div>
        </div>
    </div> 
    <style>
        .btn-info {
            width: 200px;
        }

        .input-group {
            /*width: 100px;*/
            text-align: center;
        }
    </style>

</body>

<style>
        .topnav a {
            background-color: #f2f2f2;
            float: right;
            color: #348ad1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #348ad1;
            color: black;
        }

        .topnav a.active {
            background-color: #348ad1;
            color: white;
        }
        .container{
            min-width:200px;
            max-width:500px;
        }
        .scroll_screen {
            width: 1200px;
            height: 100px;
            top: 500px;
            font-size: 18px;
            background: rgba(0,0,0,0);
            opacity: 1;
            /*border: 1px solid #fff;*/
            box-sizing: border-box;
            /*padding-left: 19px;*/
            padding-top: 68px;
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
        }

        .scroll_screen div {
            top: 500px;
            height: 34px;
            overflow: hidden;
        }

        .scroll_screen ul li {
            top: 500px;
            padding-left: 30px;
            line-height: 34px;
            background-repeat: repeat;
            color:white;
        }
        /* 弹窗 */
        .modal {
            position: absolute;
            z-index:99;
            display: none; /* 默认隐藏 */
            /*position: fixed; */
            z-index: 1; 
            left: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0); 
            -webkit-animation-name: fadeIn; 
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s;
            
            /*margin-left: 45%*/
            /*transform: translateX(-50%);*/
            
        }

        /* 弹窗内容 */
        .modal-content {
            z-index:99;
            min-width: 500px;
            position: fixed;
            bottom: 0;
            background-color: #fefefe;
            width: 100%
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s;
            position: absolute;
            z-index:99999;
            top: 50%;
            transform: translateY(-50%);
            /*margin-left: 150%*/
            /*transform: translateX(-10000%);*/
        }

        /* 关闭按钮 */
        .close {
            z-index:99;
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            z-index:99;
            padding: 2px 16px;
            background-color: #348ad1;
            color: white;
        }

        .modal-body {
            z-index:99;
            padding: 2px 16px;
        }

        .modal-footer {
            z-index:99;
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* 添加动画 */
        @-webkit-keyframes slideIn {
            from {bottom: -300px; opacity: 0} 
            to {bottom: 0; opacity: 1}
        }

        @keyframes slideIn {
            from {bottom: -300px; opacity: 0}
            to {bottom: 0; opacity: 1}
        }

        @-webkit-keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
        }

        @keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
        }
</style>


<script>
    "use strict";
    var dappContactAddress = "n1rN4qxhtzKwgMELbDp4c3mfgYmksHNE4en";
    var nebulas = require("nebulas"), Account = Account, neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"))


    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber
    var modal = document.getElementById('myModal');

    var span = document.getElementsByClassName("close")[0];

    // 点击 <span> (x), 关闭弹窗
    span.onclick = function() {
        modal.style.display = "none";
    }

    // 在用户点击其他地方时，关闭弹窗
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    $("#search").click(function () {
        if (!$("#search_school").val()) {
            alert('学校不能为空');
            return;
        }
        if (!$("#search_major").val()) {
            alert('专业不能为空');
            return;
        }
        if (!$("#search_name").val()) {
            alert('姓名不能为空');
            return;
        }

        var from = dappContactAddress
        var value = "0";
        var nonce = "2";
        var gas_price = "1000000";
        var gas_limit = "2000000";
        var callFunction = "get";

        var callArgs = JSON.stringify([$("#search_school").val(), $("#search_major").val(), $("#search_name").val()])
        var contract = {
            "function": callFunction,
            "args": callArgs
        }

        neb.api.call(from, dappContactAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
            var result = resp.result;

            if (result === 'null') {
                alert("没有发现悄悄话哦，你可以立即写一篇！")
                return;
            } else {
                result = JSON.parse(result);
                confirm("正文:  " + result.content)
            }
        }).catch(function (err) {
            console.log("error :" + err.message);

        })

    })


    $('#post').click(function () {

        if (!$("#post_school").val()) {
            alert('学校不能为空');
            return;
        }
        if (!$("#post_major").val()) {
            alert('专业不能为空');
            return;
        }
        if (!$("#post_name").val()) {
            alert('姓名不能为空');
            return;
        }
        if (!$("#post_content").val()) {
            alert('内容不能为空');
            return;
        }

        var to = dappContactAddress;
        var value = "0";
        var callFunction = "save";
        var callArgs = JSON.stringify([$("#post_school").val(), $("#post_major").val(), $("#post_name").val(), $("#post_content").val()])
        console.log(callArgs);

        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: function (resp) {
                console.log("thecallback is " + resp)
            }
        });

    })

    $('#contact').click(function (){

        var content = "如果有任何建议或者有其他需求可以用一下方式联系我们: <br> email:oosnail@foxmail.com <br>QQ:85338033"
        document.getElementById('modal-header-id').innerHTML = "联系我们";
        document.getElementById('modal-body-id').innerHTML = content;
        modal.style.display = "block";
    })


    function autoScroll(obj) {
        $(".scroll_screen ul").animate({
            marginTop: "-34px"
        }, 500, function () {
            $(this).css({ marginTop: "0px" }).find("li:first").appendTo(this);
        })
    }
    $(function () {
        if ($(".scroll_screen ul li").length > 2) {
            setInterval('autoScroll(".scroll_screen")', 2000);
        }
    })

</script>




</html>
