<!DOCTYPE html>
<html>


<body background="img/background.jpg">

<script type="text/javascript" src="./dist/nebulas.js"></script>
<script type="text/javascript" src="./dist/nebPay.js"></script>
<script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>


<div class="topnav">
    <a href="index.html">首页</a>
    <a href="get.html">查询</a>
    <a class="active" href="post.html">发布</a>
    <a id="contact">联系我们</a>
    <a href="https://nebulas.io/cn/index.html">星云链</a>
</div>


<head>
    <title>毕业悄悄话</title>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>

<style>
        .topnav a {
            background-color: #f2f2f2;
            float: right;
            color: #348ad1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #348ad1;
            color: black;
        }

        .topnav a.active {
            background-color: #348ad1;
            color: white;
        }
        .container{
            min-width:200px;
            max-width:500px;
        }
        .scroll_screen {
            width: 1200px;
            height: 100px;
            top: 500px;
            font-size: 18px;
            background: rgba(0,0,0,0);
            opacity: 1;
            /*border: 1px solid #fff;*/
            box-sizing: border-box;
            /*padding-left: 19px;*/
            padding-top: 68px;
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
        }

        .scroll_screen div {
            top: 500px;
            height: 34px;
            overflow: hidden;
        }

        .scroll_screen ul li {
            top: 500px;
            padding-left: 30px;
            line-height: 34px;
            background-repeat: repeat;
            color:white;
        }
</style>


<div class="container" background="black">
    <div class="row clearfix" background="black">
        <div class="col-md-12 column" background="black">
            <div style="text-align: center">
                <h1>毕业悄悄话</h1>
            </div>

            <div class="input-group" style="margin-left:20px;margin-top: 20px">
                <span class="input-group-addon">学校</span>
                <input type="text" class="form-control" placeholder="输入学校名称" id=post_school>
            </div>

            <div class="input-group" style="margin-left:20px;margin-top: 20px">
                <span class="input-group-addon">专业</span>
                <input type="text" class="form-control" placeholder="输入专业名" id=post_major>
            </div>

            <div class="input-group" style="margin-left:20px;margin-top: 20px">
                <span class="input-group-addon">姓名</span>
                <input type="text" class="form-control" placeholder="输入姓名" id=post_name>
            </div>

            <div class="input-group" style="margin-left:20px;margin-top: 20px">
                <span class="input-group-addon">内容</span>
                <input type="text" class="form-control" placeholder="输入悄悄话" id=post_content>
            </div>

            <div style="margin-top:20px;text-align: center">
                <button class="btn btn-info" id=post ;style="width=100px">提交</button>
            </div>

        </div>
    </div>
    <style>
        .btn-info {
            width: 200px;
        }

        .input-group {
            /*width: 100px;*/
            text-align: center;
        }
    </style>

</body>

<script>
    "use strict";
    var dappContactAddress = "n1rN4qxhtzKwgMELbDp4c3mfgYmksHNE4en";
    var nebulas = require("nebulas"), Account = Account, neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://Testnet.nebulas.io"))


    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber

    $("#search").click(function () {
        if (!$("#search_school").val()) {
            alert('学校不能为空');
            return;
        }
        if (!$("#search_major").val()) {
            alert('专业不能为空');
            return;
        }
        if (!$("#search_name").val()) {
            alert('姓名不能为空');
            return;
        }

        var from = dappContactAddress
        var value = "0";
        var nonce = "2";
        var gas_price = "1000000";
        var gas_limit = "2000000";
        var callFunction = "get";

        var callArgs = JSON.stringify([$("#search_school").val(), $("#search_major").val(), $("#search_name").val()])
        var contract = {
            "function": callFunction,
            "args": callArgs
        }

        neb.api.call(from, dappContactAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
            var result = resp.result;

            if (result === 'null') {
                alert("没有发现悄悄话哦，你可以立即写一篇！")
                return;
            } else {
                result = JSON.parse(result);
                alert("正文:  " + result.content)

            }
        }).catch(function (err) {
            console.log("error :" + err.message);

        })

    })


    $('#post').click(function () {
        if (!$("#post_school").val()) {
            alert('学校不能为空');
            return;
        }
        if (!$("#post_major").val()) {
            alert('专业不能为空');
            return;
        }
        if (!$("#post_name").val()) {
            alert('姓名不能为空');
            return;
        }
        if (!$("#post_content").val()) {
            alert('内容不能为空');
            return;
        }

        var to = dappContactAddress;
        var value = "0";
        var callFunction = "save";
        var callArgs = JSON.stringify([$("#post_school").val(), $("#post_major").val(), $("#post_name").val(), $("#post_content").val()])
        console.log(callArgs);

        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: function (resp) {
                console.log("thecallback is " + resp)
            }
        });

    })

    $('#contact').click(function (){
        var content = "如果有任何建议或者有其他需求可以用一下方式联系我们: <br> email:oosnail@foxmail.com <br>QQ:85338033"
        document.getElementById('modal-header-id').innerHTML = "联系我们";
        document.getElementById('modal-body-id').innerHTML = content;
        modal.style.display = "block";
    })

</script>

</html>
